<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>CR7</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    
    <header class="header">
        <a href="#" class="logo">Cristiano Ronaldo.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Cristiano Ronaldo SIUUUU</h1>
            <h3>GOAT Football</h3>
            <p>Portuguese professional football player
               who now plays as a 
               forward for Saudi Arabian League 
               club Al-Nasr and the Portuguese national team.
                       I have won five Ballon d'Or awards, 
                       five UCL trophies and 
                       four European Golden Shoes.</p>
                       <div class="btn-box">
                           <a href="#">Achievements</a>
                           <a href="#">Let's talk</a>                        
                       </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/Cristiano?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/cristiano?="><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com/Cristiano?t=Vl37bQRdR0D3OI5WkosCcQ&s=35"><i class='bx bxl-twitter' ></i></a>
        </div>

        <span class="home-imghover"></span>
    </section>

    <main>

    <footer>
        <p>&copy; Dibuat oleh [Rajendra Fawwaz Nartin_23051130036]</p>
    </footer>
    <div class="scroll-container">
        <img src="44e3636951fdde4f1a525b7d4b6fa87b.jpg" alt="Cinque Terre">
    </div>
</body>
</html>